# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  exhibitions:
    exhibitions: "Exhibitions"
    new: "New"
    edit: "Edit"
    destroy: "Delete"
    form:
      title: "Title"
      body: "Information"
      date_vernisage: "Date of vernisage"
      date_start: "Date of beginning"
      date_end: "Date of finish"
  helpers:
    "yes": "yes"
    "no": "no"
    links:
      confirm: "Are you sure?"
