# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e0b53edcc4f5555ba805b6eebf0e9c3f6326f8f148bf2a94914c699f066acaf7b76d3d578f6287ba304674d58890b97f533d2d0f4b80ee0d9f4b75fa50cda583

test:
  secret_key_base: d495467aba297c70b7eab6b74899348a0f5d042affb3edb953f3f56b17786aeb2923e55683f81659b422d86d5c316b9954b4282c4f90ce4bb07abbb33d102ce6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: e0b53edcc4f5555ba805b6eebf0e9c3f6326f8f148bf2a94914c699f066acaf7b76d3d578f6287ba304674d58890b97f533d2d0f4b80ee0d9f4b75fa50cda583
