# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyText
  date_start: 2014-11-12 14:35:32
  date_end: 2014-11-12 14:35:32
  date_vernisage: 2014-11-12 14:35:32

two:
  title: MyString
  body: MyText
  date_start: 2014-11-12 14:35:32
  date_end: 2014-11-12 14:35:32
  date_vernisage: 2014-11-12 14:35:32
